test1:
    vals = 2**16
    cols = 1
    keylen = 1
    queries = 10000
    interval = 100
    last_val = None
    intervals = 1
test2:
    vals = 2**16
    cols = 1
    keylen = 0
    queries = 100
    interval = 100
    last_val = None
    intervals = 1
test3:
    vals = 2**16
    cols = 1
    keylen = 1
    queries = 10000
    interval = 1
    last_val = None
    intervals = 100
    plantydb = 0.67
    sqlmem = 2.2
    sqldisk = 2.2
    desc = "single column, range scan, query for 100 ranges"
test4:
    vals = 2**16
    cols = 1
    keylen = 0
    queries = 100
    interval = 1
    last_val = None
    intervals = 100
    desc = "single column, full scan, query for 100 ranges"
    plantydb = 2s
    sqlmem = 5.8s
    sqldisk = 5.7s
test5:
	plantydb = 1.58s
	sqldisk = 60s
	sqlmem = 60s
	desc = "query for exact row in 20-column table"
    vals = 2
    cols = 20
    keylen = 20
    queries = 1000
    interval = 1
    last_val = None
    intervals = 1
test6:
    vals = 3
    cols = 13
    keylen = 13
    queries = 500
    interval = 1
    last_val = 1
    intervals = 2
    plantydb = 1.07s
    sqlmem = 8.42s
    sqldisk = 4.11s
    desc = "13 columns, range scan, conditions are like `(c0=0 or c0=2) and (c1=0 or c1=2) and ...`"
test7:
    desc = "full scan for ~10 columns" 
    vals = 3
    cols = 11
    keylen = 0
    queries = 500
    interval = 1
    last_val = 1
    intervals = 2
    plantydb = 4.33s
    sqlmem = 3.84s
    sqldisk = 3.56s
test8:
    vals = 100
    cols = 4
    keylen = 0
    queries = 100
    interval = 10
    last_val = 1
    intervals = 1
    desc = "full scan 3 columns, 1'000'000 values"
    plantydb = 2.4s
    sqlmem = 7.8s
    sqldisk = 6.3s
test9:
    vals = 500
    cols = 3
    keylen = 0
    queries = 100
    interval = 100
    last_val = 1
    intervals = 1
    desc = "full scan 2 columns"
    plantydb = 0.61s
    sqlmem = 2.2s
    sqldisk = 1.94s


Additional notes:
	- sqlite table was created with primary key and WITHOUT ROWID.














